<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
    <!-- Site navigation menu -->

    <ul class="navbar">
        <li><a href="../index.html">Home page</a>
        <li><a href="topic.html">Technology/Topic</a>
        <li><a href="opportunities.html">Opportunities</a>
        <li><a href="risks.html">Risks</a>
        <li><a href="choices.html">Choices</a>
        <li><a href="ethics.html">Ethical Reflections</a>
        <li><a href="references.html">References</a>
            <div class="dropdown">
                <button class="dropbtn">Process support
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="team-formation.html">Team Formation</a>
                  <a href="proposal.html">Topic Proposal</a>
                  <a href="evaluation.html">Peer Evaluation</a>
                  <a href="meetings.html">Meeting Minutes</a>
                  <a href="portfolio.html">Project Portfolio</a>
                  <a href="rubric.html">Assessment Rubric</a>
                  <a href="guidelines.html">Guideline Conformance</a>
                  <a href="process.html">Process Support</a>
                </div>
              </div>
    </ul>

    <!-- Main content -->
    <h1>Self-Driving Cars - The Way Of The Future</h1>

    <div id = "content">
        <div>
            Self-driving cars, also known as autonomous cars, are vehicles that do not require human interaction.
            This is due to the car relying on sensors, machine learning systems, cameras, lidar, hardware, software, radar and artificial intelligence to sense the environment it is in.
            There are different levels of autonomous vehicle technology.
            This is an important topic as Self-driving cars are slowly becoming the future of transportation and the number of these cars seen on the roads are expected to increase.
            There are many different protypes that are currently being created and tested by engineers to ensure that the vehicles are as safe as possible. 
            It is important to understand the different positive and/or negative impacts that they will have on society and individuals.
        </div><br />
        <div>
            Artificial intelligence is used with self-driving vehicles, for deep learning-based algorithms.
            Chai et al. (2020) explains that with deep learning the biggest advancements in self-driving vehicles have been made.
            As before deep learning companies were using a traditional algorithm-based system. 
            Prior to 2012 the recognition rate of objects was less than 70% in a competition known as ImageNet 
            (A large scale image and video object recognition competition) since the introduction of deep learning in 2012 the recognition rate now exceeds 95%.
        </div><br />
        <div>
            “The internet of things (IoT) is a computing concept that describes the idea of everyday physical objects being connected to the internet and being able to identify themselves to other devices.”
            (Chai et al., 2020, P.59) This significance of the internet of things is that once an object can represent itself the object is now connected to its surroundings.
            The idea of this is that a self-driving car will be able to interact with other objects such as traffic lights, other self-driving cars, electronic bikes, electronic scooters, and smart roadways which poses the idea of smart cities.
            Where many objects are interlinked, making the whole roading system more efficient and safer. This idea is further established by Bobisse and Andrea (2019)
            where he states that once CAVs (connected autonomous vehicles) or self-driving vehicles and smart cities become established traffic lights will no longer 
            be needed as the artificial intelligence of the vehicles will know when to go and when to stop the only need will be for at a human interaction level e.g. 
            pedestrians. However even this could be controlled with autonomous mechanisms that connect with the AI of self-driving cars to determine when a pedestrian is crossing or not.
        </div><br />
        <div>
            Why should we accept self-driving cars? Simons (2020) discusses the fact that it will save many lives.
            With 90% of automobile crashes being human error. Just think there would be no more drunk driving deaths. 
            Tired drivers gone. Plain bad judgment would now be taken out of the question. 
            The importance of self-driving cars is also mentioned by Aulinas and Sjafrie (2021)
            who go on to discuss how with more automation in cars we will be safter, have higher levels of productivity and have less stress.
        </div><br />
        <div>
            In United States of America the nation wastes $179 billion worth of fuel because of congestion (Pagano, 2020).
            Many different approaches have been taken to tackle the issue with congestion, however these have been ineffective.
            From adding lanes to demand management strategies. The most successfully implemented strategies have been through “hot lanes” and variable tolls.
            Even these strategies have only been considered marginal at best.
            Pagano (2020) suggests that self-driving cars could be able to help mitigate part of the congestion issue with the use of self-driving taxis, shuttles and even bus services.
            The thing about them is they should be able to be priced effectively to drive demand for carpooling over the use of one's own car which is one of the biggest factors.
        </div>
    </div>

        
    <!-- Sign and date the page, it's only polite! -->
        <address>
            Made 10 October 2021<br>
            by 5001.
        </address>

    <p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
    <p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em

</body>
</html>